Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [splitFlapClockRadio.PrjPcb]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GPB]
   Generated File[PCB.GPT]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GBS]
   Generated File[PCB.Outline]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 12:26:24 On 02/12/2020
